/* The body and header style */

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
}

a {
  text-decoration: none;
  color: #3a3a3a;
}

nav {
  margin: 0 10%;
  padding: 10px 0;
  color: #3a3a3a;
}

nav h1 {
  margin: 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  padding: 0 15px;
}

/* --------------------------------- */
/* 1st section - wesite headline */
/* --------------------------------- */

section {
  color: #3a3a3a;
  margin: 10px 10% 70px 10%;
}

.heading {
}

.flex-heading {
  display: flex;
  justify-content: space-between;
}

.heading h1 {
  width: 580px;
  margin-top: 140px;
  font-weight: 700;
  font-size: 52px;
  line-height: 70px;
  transition: all 0.5s ease-out;
}

h1:hover {
  color: #e02c6d;
}

.para-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  width: 500px;
}

.button {
  background-color: #e02c6d;
  color: white;
  border-radius: 40px;
  width: 180px;
  text-align: center;
  padding: 10px 14px;
}

.heading-image {
  margin-top: 50px;
  margin-right: 40px;
  width: 90%;
  position: relative;
  float: right;
}

/* --------------------------------- */
/* 2nd section - logos */
/* --------------------------------- */

hr {
  width: 1100px;
  border-top: 1px solid lightgray;
}
.logo-flex {
  padding: 2% 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --------------------------------- */
/* 3rd section - grid */
/* --------------------------------- */

.title {
  text-align: center;
  font-weight: 600;
  font-size: 28px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 80px;
}

.product {
  background-color: white;
  padding-bottom: 14px;
  box-shadow: 10px 5px 15px rgb(231, 231, 231);
}

.product img {
  border-radius: 7px;
  margin: 15px;
}

.info {
  margin: 5px 15px;
}

.product-name {
  font-weight: 500;
  font-size: 28px;
  color: #18191f;
}

.product-price {
  font-size: 24px;
}

.text-orange {
  color: orange;
}

.product-details {
  color: gray;
  font-weight: 700;
  font-size: 14px;
}

.para-right {
  color: #e02c6d;
  font-weight: 700;
  float: right;
}

/* --------------------------------- */
/* footer */
/* --------------------------------- */
footer {
  height: 240px;
  background-color: rgb(14, 2, 34);
  color: white;
  padding-top: 25px;
  text-align: center;
}

.f-heading {
  font-size: 24px;
  font-weight: 700;
}

.icon {
  font-size: 20px;
}

/* --------------------------------- */
/* MEDIA QUERY: MAX-WIDTH: 688PX */
/* --------------------------------- */

@media (max-width: 688px) {
  nav {
    margin: 0;
    padding: 0;
  }
  nav > ul {
    display: none;
  }
  .flex {
    display: flex;
    justify-content: center;
  }

  section {
    color: #3a3a3a;
    margin: 5% 0;
  }

  .flex-heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .heading h1 {
    font-weight: 700;
    font-size: 40px;
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .para-text {
    font-weight: 600;
    font-size: 12px;
    width: 100%;
    text-align: center;
  }

  .button {
    width: 100%;
    border-radius: 0;
    padding: 10px 0;
  }

  .heading-image {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .logo-flex {
    margin: 3% 2%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5px;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 0;
  }
}

/* --------------------------------- */
/* MEDIA QUERY: MIN-WIDTH: 688PX & MAX WIDTH: 992PX*/
/* --------------------------------- */

@media (min-width: 688px) and (max-width: 1000px) {
  nav {
    margin: 0;
    padding: 0;
  }

  nav > ul {
    display: none;
  }

  .flex {
    display: flex;
    justify-content: center;
  }

  section {
    color: #3a3a3a;
    margin: 5% 0;
  }

  .flex-heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .heading h1 {
    font-weight: 700;
    font-size: 40px;
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .para-text {
    font-weight: 600;
    font-size: 12px;
    width: 100%;
    text-align: center;
  }

  .button {
    background-color: #e02c6d;
    color: white;
    border-radius: 40px;
    text-align: center;
    padding: 10px 14px;
    margin-left: 2%;
  }

  .heading-image {
    margin: 0;
    padding: 0 25%;
    width: 60%;
  }

  .logo-flex {
    margin: 3% 2%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 10px;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 10px;
  }
}
